<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/location_category"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/color_dfdfdf" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/location_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include
        android:id="@+id/location_image"
        layout="@layout/layout_image"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        android:visibility="visible" />
</FrameLayout>