<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/item_name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textColor="@drawable/bg_item_text"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textSize="10sp"
        android:textColor="@drawable/bg_item_text"
        android:id="@+id/item_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_dfdfdf"/>
</RelativeLayout>